name=MCM_GitHub_OTA
version=0.0.1
author=mcmchris
maintainer=mcmchris <mcmchris@hotmail.com>
sentence=Arduino Library for updating ESP32 firmwware from a GitHub repository automatically over-the-air (OTA).
paragraph=The MCM_GitHub_OTA Library simplifies the process of updating ESP32 firmware from a GitHub repository automatically over-the-air (OTA).
category=Sensors
url=https://github.com/mcmchris/mcm-esp32-ota-fw-updater.git
architectures=*